# team-project-24spring-39

./: CS304.md  Dockerfile  README.md  design-39.md  docker-compose.yml  final-report-39.md  package-lock.json  pom.xml  report1-39.md  前端需求.md
se_backend/: pom.xml
se_backend/src/main/java/com/example/cs304/: Cs304Application.java
se_backend/src/main/java/com/example/cs304/configuration/: SpringSecurityConfig.java  WebConfig.java
se_backend/src/main/java/com/example/cs304/controller/: AuthController.java  CourseController.java  EvaluationController.java  ForumController.java  HelloController.java  LoginController.java  MessageController.java  ProfessorController.java  ReservationController.java  StudentController.java
se_backend/src/main/java/com/example/cs304/converter/: AliasToEntityLinkedMapTransformer.java  JsonParser.java  JsonToMapConverter.java  JwtTokenProvider.java
se_backend/src/main/java/com/example/cs304/dto/: CourseDTO.java  DepartmentDTO.java  Location.java  MessageDTO.java  ReservationRequest.java  SelectedCourse.java  StudentDTO.java  UserDTO.java
se_backend/src/main/java/com/example/cs304/entity/: Admin.java  Building.java  Category.java  Course.java  CourseProfessor.java  CourseStudent.java  CourseTimeSlot.java  CourseTimeslot.java  Department.java  File.java  Like.java  Location.java  Major.java  Message.java  Post.java  PostCategory.java  Professor.java  Rate.java  Reply.java  Reservation.java  ReservationRequest.java  Room.java  SecondaryReply.java  SelectedCourse.java  Student.java  StudentReservation.java  TimeSlot.java  Timeslot.java  User.java
se_backend/src/main/java/com/example/cs304/filter/: CORSFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtLoginFilter.java
se_backend/src/main/java/com/example/cs304/repository/: AdminRepository.java  BuildingRepository.java  CPrepository.java  CSrepository.java  CourseRepository.java  DepartmentRepository.java  EvaluationRepository.java  FileRepository.java  ForumRepository.java  MajorRepository.java  MessageRepository.java  PostRepository.java  ProfessorRepository.java  RateRepository.java  ReplyRepository.java  ReservationRepository.java  RoomRepository.java  SRrepository.java  StudentDTORepository.java  StudentRepository.java
se_backend/src/main/java/com/example/cs304/response/: MetaResponse.java  Response.java  StatusCode.java
se_backend/src/main/java/com/example/cs304/service/: AdminService.java  AuthService.java  CourseService.java  MyUserDetailsService.java  ReservationService.java  StudentService.java
se_backend/src/main/resources/: application-docker.properties  application.properties
se_backend/src/main/resources/sql/: V1__Create_tables.sql  data.sql  test.sql
se_backend/src/test/java/com/example/cs304/: Cs304ApplicationTests.java
se_backend/src/test/java/com/example/cs304/controller/: AuthControllerTest.java  CourseController.java  CourseControllerTest.java  EvaluationControllerTest.java  ForumControllerTest.java  HelloControllerTest.java  MessageControllerTest.java  ProfessorControllerTest.java  ReservationControllerTest.java  StudentControllerTest.java
se_frontend/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
se_frontend/src/: main.js
se_frontend/src/api/: course.js  eval_api.js  forum_api.js  home.js  reservation.js  user.js
se_frontend/src/component/: HorizonTimeLine.vue  Lottie.vue
se_frontend/src/component/Evaluate/: CourseInfo.vue  CourseList.vue  RatingComponent.vue
se_frontend/src/component/Home/: HorizonTimeLine.vue
se_frontend/src/component/Reservation/: PlaceOptions.vue  ReservationPane.vue
se_frontend/src/component/courseShow/: selectedCourse.vue  tabtable.vue
se_frontend/src/component/forum/: myPost.vue  postElement.vue  postFilter.vue  postList.vue
se_frontend/src/layout/: Layout.vue
se_frontend/src/layout/components/: Main.vue
se_frontend/src/layout/components/Aside/: Aside.vue
se_frontend/src/layout/components/Aside/Menu/: Menu.vue
se_frontend/src/layout/components/Aside/Menu/components/: MenuItem.vue
se_frontend/src/layout/components/Evaluation/: CourseInfo.vue  RatingComponent.vue
se_frontend/src/layout/components/Header/: Header.vue
se_frontend/src/layout/components/Header/component/: Breadcrumb.vue  DarkMode.vue  ExpandToggle.vue  FullScreen.vue  Language.vue  Tabs.vue  UserDropDown.vue
se_frontend/src/locales/: index.js
se_frontend/src/locales/lang/: en.js  zh-cn.js
se_frontend/src/locales/lang/en/: button.js  home.js  layout.js  login.js  reservation.js
se_frontend/src/locales/lang/zh-cn/: button.js  home.js  layout.js  login.js  reservation.js
se_frontend/src/router/: index.js
se_frontend/src/router/role/: admin.js  user.js
se_frontend/src/store/: index.js
se_frontend/src/store/modules/: course.js  eval_store.js  forum_store.js  layout.js  reservation.js  user.js
se_frontend/src/style/: color.scss  mixin.scss
se_frontend/src/utils/: request.js
se_frontend/src/views/: Home.vue  LocationsManagement.vue  LoginPage.vue  NotFound.vue  RecordsManagement.vue  Reservation.vue  courseEvaluate.vue  courseManagement.vue  courseSelect.vue  forum.vue  postShow.vue
src/main/java/com/example/cs304/: Cs304Application.java
src/main/java/com/example/cs304/controller/: CourseController.java  HelloController.java
src/main/java/com/example/cs304/entity/: CourseStudent.java  Poscategory.java  Post.java  PostCategory.java  Professor.java  Reply.java  Room.java  Students.java
src/main/resources/: application.properties
src/main/resources/sql/: V1__Create_tables.sql
src/test/java/com/example/cs304/: Cs304ApplicationTests.java
