export default {
  confirmClose: "可能还有未保存的数据，确定关闭吗？",
  validation: {
    requiredStartTime: "请选择开始时间",
    requiredEndTime: "请选择结束时间",
    endTimeGreaterThanStartTime: "结束时间必须大于开始时间",
    requiredAddedPersons: "至少添加一位人员",
  },
  messages: {
    reservationConflict: "预约时间冲突，请选择其他时间段",
    submitSuccess: "提交成功",
    submitFail: "提交失败，请稍后重试",
    formValidationFail: "表单验证失败，请检查输入",
    formReset: "表单已重置",
  },

  pickADay: "选择日期",
  room: "房间",
  operation: "操作",
  reserve: "预约",
  appointmentTime: "预约时间",
  addPerson: "输入SID添加人员",
  addedPerson: "已添加人员: ",

  // LocationManagement.vue
  inputPlaceholder: "请输入",
  selectPlaceholder: "选择",
  minCapacity: "最小容量",
  maxCapacity: "最大容量",
  number: "数量",

  deleteSuccess: "删除成功",
  submitSuccess: "提交成功",
  submitFail: "提交失败，请稍后重试",
  search: "查询",
  addLocation: "添加地点",
  name: "地点名称",
  status: "状态",
  capacity: "容量",
  remark: "备注",
  action: "操作",
  dialog: {
    editLocation: "编辑地点",
    addLocation: "添加地点",
    locationType: "地点类型",
    library: "图书馆",
    room: "讨论间",
    locationName: "地点名称",
    status: "状态",
    open: "开放",
    closed: "关闭",
    capacity: "容量",
    cancel: "取消",
    save: "保存",
  },
};
