spring.application.name=CS304
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=se_backend/src/main/java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/cs304proj?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true