spring.application.name=CS304
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=se_backend/src/main/java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cs304proj
spring.datasource.username=root
spring.datasource.password=123456
server.port=12306
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

file.storage-path=D:/IdeaProjects/team-project-24spring-39/storage/
file.server-url=http://10.32.66.30:12306